# SHDDB

./: SHDDB.sln
.github/workflows/: SHDDB-Develop.yml  azure-static-web-apps-victorious-desert-09daaa903.yml  azure-static-web-apps-zealous-pond-08a1d5403.yml  release-page.yml
SHDDB.Common/: SHDDB.Common.csproj
SHDDB.Common/Constants/: Emojis.cs
SHDDB.Common/Extensions/: DoubleExtensions.cs  EnumExtensions.cs
SHDDB.CommonUI/: SHDDB.CommonUI.csproj
SHDDB.CommonUI/Content/: TalentContent.cs
SHDDB.CommonUI/Styling/: ColourUtils.cs
SHDDB.DTO/Configuration/: Changelog.cs
SHDDB.DTO/DAL/: TalentData.cs
SHDDB.DTO/Enums/: Slot.cs  Stat.cs  TalentType.cs  TalentValueType.cs
SHDDB.DataProvider/Static/: StaticData.cs
SHDDB.Standalone/: Program.cs  SHDDB.Standalone.csproj  _Imports.razor
SHDDB.Standalone/Components/Talents/: TalentAvatarGroup.razor  TalentCard.razor  TalentCardDialog.razor  TalentInfo.razor  TalentValueDescription.razor  TalentValues.razor
SHDDB.Standalone/DTO/: TalentFilters.cs  TalentUiState.cs
SHDDB.Standalone/Layout/: MainLayout.razor  MainNavMenu.razor  NavMenu.razor
SHDDB.Standalone/Pages/: About.razor  FullBuilder.razor  Home.razor  TalentBuilder.razor  TalentByIdentifier.razor  Talents.razor
SHDDB.Standalone/Properties/: launchSettings.json
SHDDB.Standalone/Theme/: CustomTheme.cs
SHDDB.Standalone/wwwroot/: app.json  index.html  manifest.webmanifest  staticwebapp.config.json
SHDDB.Standalone/wwwroot/css/: app.css
SHDDB.Standalone/wwwroot/data/: changelog.json
docs/: SHDDB.Standalone.staticwebassets.endpoints.json  SHDDB.Standalone.styles.css  index.html  manifest.webmanifest
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm  MudBlazor.wasm.br  SHDDB.Common.wasm  SHDDB.CommonUI.wasm  SHDDB.CommonUI.wasm.br  SHDDB.DTO.wasm  SHDDB.DTO.wasm.br  SHDDB.DataProvider.wasm  SHDDB.Standalone.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Linq.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm.br
docs/wwwroot/: service-worker-assets.js  service-worker.js
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  SHDDB.Common.wasm.br  SHDDB.DataProvider.wasm.br  SHDDB.Standalone.wasm.br  System.Collections.Concurrent.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm.br  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  blazor.boot.json  blazor.boot.json.br
docs/wwwroot/css/: app.css
